{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/output/ParkingLot",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "ignoreFailures": true,
          "text": "-enable-pretty-printing"
        }
      ],
      "preLaunchTask": "build",
      "miDebuggerPath": "/usr/local/bin/gdb",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nikitaorekhva/Desktop/autoparking_02",
      "program": "/Users/nikitaorekhva/Desktop/autoparking_02/build/Debug/outDebug"
    }
  ]
}